<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0"
    />
    <title>LangChain OpenAI Chatbot for PDFs</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2" />
    <style>
      body {
        overflow: auto;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      #chatDiv {
        width: 80%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        margin-left: 10%;
      }
      .inputField {
        margin-top: 5px;
        margin-bottom: 5px;
        float: left;
        width: 90%;
        background-color: #f0f0f0;
        font-size: large;
        border-color: darkblue;
        border-radius: 10px;
      }
      .responseField {
        margin-top: 5px;
        margin-bottom: 15px;
        float: right;
        width: 90%;
        background-color: #f0f0f0;
        font-size: large;
        border-color: darkmagenta;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="chatDiv"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
